{
    "name": "major-caiger/major-cms",
    "description": "Major CMS",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "~2.4",
        "doctrine/doctrine-orm-module": "~0.1"
    }
}
